<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . . . . . . . . . . . . . . . . . ."
            ". logo logo . title title title title title title title title title title title title title title . ."
            ". logo logo . title title title title title title title title title title title title title title . ."
            ". . . . . . . . . . . . . . . . . . . ."
            ". boxDenali boxDenali . barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali . FunFacts FunFacts FunFacts FunFacts ."
            ". boxDenali boxDenali . barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali . FunFacts FunFacts FunFacts FunFacts ."
            ". . . . . . . . . . . . . . . FunFacts FunFacts FunFacts FunFacts ."
            ". boxGreatDivide boxGreatDivide . barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide . FunFacts FunFacts FunFacts FunFacts ."
            ". boxGreatDivide boxGreatDivide . barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide . FunFacts FunFacts FunFacts FunFacts ."
            ". . . . . . . . . . . . . . . FunFacts FunFacts FunFacts FunFacts ."
            ". boxLegendTracker1 boxLegendTracker1 . boxLegendTracker2 boxLegendTracker2 . boxPoints boxPoints . . . . . . FunFacts FunFacts FunFacts FunFacts ."
            ". boxLegendTracker1 boxLegendTracker1 . boxLegendTracker2 boxLegendTracker2 . boxPoints boxPoints . . . . . . FunFacts FunFacts FunFacts FunFacts ."
            ". . . . . . . . . . . . . . . FunFacts FunFacts FunFacts FunFacts ."
            ". . . . . . . . . . . . . . . FunFacts FunFacts FunFacts FunFacts ."
            ". . . . . . . . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . . . . . . . .";
    }

    .logo {
        grid-area: logo;
    }

    .title {
        grid-area: title;
    }

    .boxDenali {
        grid-area: boxDenali;
        border-style: groove;
    }

    .barDenali {
        grid-area: barDenali;
        border-style: groove;
    }

    .boxGreatDivide {
        grid-area: boxGreatDivide;
        border-style: groove;
    }

    .barGreatDivide {
        grid-area: barGreatDivide;
        border-style: groove;
    }

    .boxLegendTracker1 {
        grid-area: boxLegendTracker1;
        border-style: groove;
    }

    .boxLegendTracker2 {
        grid-area: boxLegendTracker2;
        border-style: groove;
    }

    .boxPoints {
        grid-area: boxPoints;
        border-style: groove;
    }

    .FunFacts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . . ."
            ". FunFactsTitle FunFactsTitle FunFactsTitle ."
            ". . . . ."
            "logoCal logoCal dispCal dispCal dispCal"
            "logoCal logoCal dispCal dispCal dispCal"
            ". . . . ."
            "logoHrs logoHrs dispHrs dispHrs dispHrs"
            "logoHrs logoHrs dispHrs dispHrs dispHrs"
            ". . . . ."
            "logoCnt logoCnt dispCnt dispCnt dispCnt"
            "logoCnt logoCnt dispCnt dispCnt dispCnt";
        grid-area: FunFacts;
        border-style: groove;
        background-color: lightcyan;
    }

    .FunFactsTitle {
        grid-area: FunFactsTitle;
        font-size: 2vw;
        /* Adjust the font size based on your preference */
        max-width: 90%;
        /* Set a maximum width to prevent overflow */
        max-height: 90vh;
        /* Set a maximum height to prevent overflow */
    }

    .dispCal {
        font-size: 2vw;
        /* Adjust the font size based on your preference */
        max-width: 90%;
        /* Set a maximum width to prevent overflow */
        max-height: 90vh;
        /* Set a maximum height to prevent overflow */
        justify-content: center;
      align-items: center;
      text-align: center; 
    }  
    
    .dispHrs {
        font-size: 2vw;
        /* Adjust the font size based on your preference */
        max-width: 90%;
        /* Set a maximum width to prevent overflow */
        max-height: 90vh;
        /* Set a maximum height to prevent overflow */
        justify-content: center;
      align-items: center;
      text-align: center; 
    }    
    .dispCnt {
        font-size: 2vw;
        /* Adjust the font size based on your preference */
        max-width: 90%;
        /* Set a maximum width to prevent overflow */
        max-height: 90vh;
        /* Set a maximum height to prevent overflow */
        justify-content: center;
      align-items: center;
      text-align: center; 
    }



    .dispCal {
        grid-area: dispCal;
    }

    .logoCal {
        grid-area: logoCal;
    }

    .logoHrs {
        grid-area: logoHrs;
    }

    .dispHrs {
        grid-area: dispHrs;
    }

    .logoCnt {
        grid-area: logoCnt;
    }

    .dispCnt {
        grid-area: dispCnt;
    }
</style>

<body>
    <div class="container">
        <div class="logo"><img src="..\static\LOGO-SAVAL.jpg" width="80%" height="80%"></head></img></div>
        <div class="title">
            <h1>Dashboard</h1>
        </div>
        <div class="boxDenali"></div>
        <div class="barDenali"></div>
        <div class="boxGreatDivide"></div>
        <div class="barGreatDivide"></div>
        <div class="boxLegendTracker1"></div>
        <div class="boxLegendTracker2"></div>
        <div class="boxPoints"></div>
        <div class="FunFacts">
            <div class="FunFactsTitle">Fun Facts</div>
            <div class="dispCal">11223</div>
            <div class="logoCal"><img src="..\static\calories.png" width="100%" height="100%"></div>
            <div class="logoHrs"><img src="..\static\elapsed-time.jpeg" width="100%" height="100%"></div>
            <div class="dispHrs">12:20</div>
            <div class="logoCnt"><img src="..\static\count.jpeg" width="100%" height="100%"></div>
            <div class="dispCnt">11</div>
        </div>
    </div>
    </div>

</body>

</html>