<html dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5">

<head>
  <meta http-equiv="origin-trial">
  <meta charset="UTF-8">
  <meta content="width = device-width, initial-scale = 1, maximum-scale = 5, user-scalable = yes" name="viewport">

  <title>Log In | Saval</title>
  <script type="text/javascript" src="oauth_functions.js"> </script>


</head>

<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

  .button {
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      height: 40px;
    }

    .button1 {
      background-color: orange;
    }

</style>

<body>
  <h1 id="name"> Welcome </h1>
  <div id="strava_button" class="login" style="display:none">
    <button onclick="startStravaOauth()" class="button button1" id="redirectButton">Click to Authorize</button>
  </div>

  <script src="https://accounts.google.com/gsi/client" async></script>

  <div id="metrics_grid" class="grid-container">
    <div>Quarter</div>
    <div>Activity Count</div>  
    <div>Distance</div>
    <div>Elevation Gain</div>
    <div>Moving Time</div>
    <div>Q1</div>    
    <div id="2023_Q1_activity_count"></div>
    <div id="2023_Q1_distance"></div>
    <div id="2023_Q1_elv_gain"></div>
    <div id="2023_Q1_moving_time"></div>
    <div>Q2</div>    
    <div id="2023_Q2_activity_count"></div>
    <div id="2023_Q2_distance"></div>
    <div id="2023_Q2_elv_gain"></div>
    <div id="2023_Q2_moving_time"></div>
    <div>Q3</div>    
    <div id="2023_Q3_activity_count"></div>
    <div id="2023_Q3_distance"></div>
    <div id="2023_Q3_elv_gain"></div>
    <div id="2023_Q3_moving_time"></div>
    <div>Q4</div>    
    <div id="2023_Q4_activity_count"></div>
    <div id="2023_Q4_distance"></div>
    <div id="2023_Q4_elv_gain"></div>
    <div id="2023_Q4_moving_time"></div>
  </div>
  <script>

    // Parse query string to see if page request is coming from OAuth 2.0 server.
    var params = {};
    var regex = /([^&=]+)=([^&]*)/g, m;
    var fragmentString = location.hash.substring(1);
    console.log('Dashboard.html : begin')

    while (m = regex.exec(fragmentString)) {
      params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    if (Object.keys(params).length > 0) {
      localStorage.setItem('google-oauth2-params', JSON.stringify(params));
      if (params && params['state'] == 'get_google_profile') {
        getGoogleProfile();
      }
    }
    else {

      const isInStorage = str => localStorage.getItem(str) !== null;
      console.log('Dashboard.html : checking google_user')

      if (isInStorage("google_user")) {
        console.log('google_user_present')
        var profile_data = JSON.parse(localStorage.getItem('google_user'));
        getStravaData(profile_data['email']);

        //document.getElementById("name").innerHTML += profile_data['name']
        //document.getElementById("image").setAttribute("src", profile_data['picture'])
        //document.getElementById("email").innerHTML = profile_data['email']
      }
    }
  </script>

</body>

</html>