<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-signin-client_id"
    content="11079587524-fh7q8igpn1ub4d9rkf6hejaco3f07gj2.apps.googleusercontent.com">

  <style>
    .button {
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      height: 40px;
    }

    .hidden {
      display: none;
    }


    /* Green */
    .button1 {
      background-color: orange;
    }

    .container {
      padding: 20px;
    }

    #btnWrap {
      max-width: 320px;
    }

    .pro-data {
      padding: 10px 20px;
      margin: auto;
      width: 350 px;
      background-color: #f7f7f7;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba (0, 0, 0, 0.12);
    }

    .pro-data p {
      font-size: 15px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: fit-content(200px) fit-content(200px) fit-content(200px);
      grid-gap: 20px;
      grid-auto-rows: 1fr;

    }

    /* Blue */
  </style>
  <meta charset="UTF-8" />
  <title>Saval App</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />
</head>

<body style="background: rgb(252, 250, 250)">
  <h2 style="text-align: center">Strava Authorizer</h2>

  <div class="grid-container">

    <!-- Sign In With Google button with HTML data attributes API -->

    <div class="g-signin2"  data-width="250" data-height="50" data-longtitle="true" ></div>
    <!-- The JS SDK Login Button -->
    <div class="fb-login-button" data-width="100" data-size="" data-button-type="" data-layout=""
      data-auto-logout-link="false" data-use-continue-as="false">
      <fb:login-button size="xlarge" scope="public_profile,email" onlogin="checkLoginState();">
      </fb:login-button>
    </div>
    <div class="login">
      <button class="button button1" id="redirectButton">Click to Authorize</button>
    </div>

    <script>

      // Get a reference to the button element
      var button = document.getElementById("redirectButton");

      // Define the URL you want to redirect to
      var redirectUrl = "https://www.example.com"; // Replace with your desired URL

      // Add a click event listener to the button
      button.addEventListener("click", function () {
        // Redirect to the specified URL when the button is clicked
        window.location.href =
          "http://www.strava.com/oauth/authorize?client_id=101061&response_type=code&redirect_uri=http://api.saval.org/exchange_token/somas.arun@gmail.com&approval_prompt=force&scope=read,activity:read";
      });
    </script>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

    <script crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js" async defer></script>

    <script>
      //Google
      // Sign out the user
      function signOut(authID) {
        document.getElementsByClassName("pro-data")[0].innerHTML = '';
        document.querySelector("#btnWrap").classList.remove("hidden");
        document.querySelector(".pro-data").classList.add("hidden");
      }

      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
      }

      function onSuccess(googleUser) {
        console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
      }
      function onFailure(error) {
        console.log(error);
      }

      function renderButton() {
        gapi.signin2.render('g-signin2', {
          'scope': 'profile email',
          'width': 240,
          'height': 50,
          'longtitle': true,
          'theme': 'dark',
          'onsuccess': onSuccess,
          'onfailure': onFailure
        });
      }

      //Facebook 

      function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
        console.log('statusChangeCallback');
        console.log(response);                   // The current login status of the person.
        if (response.status === 'connected') {   // Logged into your webpage and Facebook.
          token = response.authResponse.accessToken;
          console.log("AccessToken: " + response.authResponse.accessToken);
          fbAPI();
        } else {                                 // Not logged into your webpage or we are unable to tell.
          document.getElementById('status').innerHTML = 'Please log ' +
            'into this webpage.';
        }
      }


      function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.getLoginStatus(function (response) {   // See the onlogin handler
          statusChangeCallback(response);
        });
      }


      window.fbAsyncInit = function () {
        FB.init({
          appId: '6655381951164765',
          cookie: true,                     // Enable cookies to allow the server to access the session.
          xfbml: true,                     // Parse social plugins on this webpage.
          version: 'v18.0'           // Use this Graph API version for this call.
        });


        FB.getLoginStatus(function (response) {   // Called after the JS SDK has been initialized.
          statusChangeCallback(response);        // Returns the login status.
        });
      };

      function fbAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
        console.log('Welcome!  Fetching your information.... ');

        // Use the access token to retrieve user data.
        FB.api('/me', { fields: 'id, name, email' }, function (response) {
          // Access user data.
          var userId = response.id;
          var userName = response.name;
          var userEmail = response.email;

          // Perform further actions, like sending data to your server, etc.
          document.getElementById('status').innerHTML =
            'Good to see you<br>' +
            "UserID: " + userId + '<br>' +
            "UserName: " + userName + '!<br>' +
            'E-mail:: ' + userEmail + '<br>' +
            'Access Token: ' + token;
        });

      }
    </script>
</body>

</html>