<html dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5">

<head>
  <meta http-equiv="origin-trial">
  <meta charset="UTF-8">
  <meta content="width = device-width, initial-scale = 1, maximum-scale = 5, user-scalable = yes" name="viewport">


  <link rel="stylesheet" media="screen"
    href="https://d3nn82uaxijpm6.cloudfront.net/assets/strava-app-registration-0604cd7fbf1160dc91a419f5fec9bdf44c69b58e40239a42cfa2445d119ee0b7.css">
  <link rel="stylesheet" href="saval.css">
  <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">

  <title>Log In | Saval</title>


  <style>
    body {
      background-image: url('biking.png');
      background-size: 400px;
      background-repeat: repeat;
    }


    .registration-panel {
      text-align: center;
      background: rgba(0, 0, 0, 0.75);
      color: #fff;
      margin: 60px auto;
      width: 400px;
      border-radius: 3px;
    }

    .alert,
    .messages {
      position: relative;
      z-index: 10;
    }

    .backSavalImg {
      background: url("biking.png") no-repeat scroll 0 0 transparent;
    }

    .registration-panel h1,
    .registration-panel .panel-foot {
      background: darkred;
      border-radius: 3px;
    }
  </style>
</head>

<body>


  <div>
    <div class="registration-panel">
      <h1 class="mb-0">
        Log In

      </h1>

      <form id="login_form" class="website" action="/session" accept-charset="UTF-8" method="post"
        data-gtm-form-interact-id="0">

        <div class="facebook">
          <a class="btn btn-block fb-button"
            href="https://www.facebook.com/v7.0/dialog/oauth?access_type=offline&amp;client_id=284597785309&amp;redirect_uri=https%3A%2F%2Fwww.saval.org%2Fo_auth%2Ffacebook&amp;response_type=code&amp;scope=email&amp;state=%7B%22context%22%3A%22facebook_web_signin_v2%22%2C%22state%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJzdGF0ZV9wYXJhbSI6IjU1bmlob29ib3FxMTRjYTdka2UwdG12MGtmMjJibjVpIn0.rVxn7ah2t6rejOWxxbyG-v35Ptnplgsb33NilkhPElg%22%7D"
            id="facebook-signin">
            Log in using Facebook
          </a>
        </div>
        <div class="google">
          <a class="btn btn-block google-button"
            href="https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;client_id=11079587524-fh7q8igpn1ub4d9rkf6hejaco3f07gj2.apps.googleusercontent.com&amp;redirect_uri=https://www.saval.org/challenge/dashboard&amp;response_type=code&amp;scope=email+profile&amp;state=%7B%22context%22%3A%22google_web_signin%22%2C%22state%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJzdGF0ZV9wYXJhbSI6IjU1bmlob29ib3FxMTRjYTdka2UwdG12MGtmMjJibjVpIn0.rVxn7ah2t6rejOWxxbyG-v35Ptnplgsb33NilkhPElg%22%7D"
            id="google-signin">
            Log in using Google
          </a>
        </div>


      </form>
    </div>
  </div>


</body>

</html>