<html dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5">

<head>
  <meta http-equiv="origin-trial">
  <meta charset="UTF-8">
  <meta content="width = device-width, initial-scale = 1, maximum-scale = 5, user-scalable = yes" name="viewport">
  <script type = "text/javascript" src="oauth_functions.js"> </script>

  Access-Control-Allow-Origin: *

  <link rel="stylesheet" media="screen"
    href="https://d3nn82uaxijpm6.cloudfront.net/assets/strava-app-registration-0604cd7fbf1160dc91a419f5fec9bdf44c69b58e40239a42cfa2445d119ee0b7.css">
  <link rel="stylesheet" href="saval.css">
  <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">
  <title>Log In | Saval</title>
</head>

<body>


  <div>
    <div class="registration-panel">
      <h1 class="mb-0">
        Log In

      </h1>

      <form id="login_form" class="website" action="/session" accept-charset="UTF-8" method="post"
        data-gtm-form-interact-id="0">

        <div class="facebook">
          <a class="btn btn-block fb-button"
            href="https://www.facebook.com/v7.0/dialog/oauth?access_type=offline&amp;client_id=284597785309&amp;redirect_uri=https%3A%2F%2Fwww.saval.org%2Fo_auth%2Ffacebook&amp;response_type=code&amp;scope=email&amp;state=%7B%22context%22%3A%22facebook_web_signin_v2%22%2C%22state%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJzdGF0ZV9wYXJhbSI6IjU1bmlob29ib3FxMTRjYTdka2UwdG12MGtmMjJibjVpIn0.rVxn7ah2t6rejOWxxbyG-v35Ptnplgsb33NilkhPElg%22%7D"
            id="facebook-signin">
            Log in using Facebook
          </a>
        </div>
        <div id="g_id_onload" data-client_id="11079587524-fh7q8igpn1ub4d9rkf6hejaco3f07gj2.apps.googleusercontent.com"
          data-auto_prompt="false" data-login_uri="https://saval-app.s3.us-west-2.amazonaws.com/Dashboard.html"
          data-callback="oauth2SignIn">
        </div>


        <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with"
          data-shape="rectangular" data-logo_alignment="left"
          data-login-uri="https://saval-app.s3.us-west-2.amazonaws.com/Dashboard.html">
        </div>
        <p></p>
        <div>
          By signing up for Saval, you agree to the <a href="javascript:window.open(https://www.saval.org/hosting/terms-of-use)" style="text-decoration:underline" >Terms and Conditions </a>
          <a href="https://www.saval.org/hosting/privacy-policy" style="text-decoration:underline" > View our Privacy Policy</a>
        </div>

      </form>
    </div>
  </div>
  <script src="https://accounts.google.com/gsi/client" async></script>

<script>

function GetStorageItem(storage_name, item_name) {
    var profile_data = JSON.parse(localStorage.getItem(storage_name));

    return profile_data[item_name]
  }

const isInStorage = str => localStorage.getItem(str) !== null;
    if (isInStorage("google_user")) {
      email = GetStorageItem("google_user", "email")

      if (email.endsWith('@gmail.com')) {
        window.location.href = "https://saval-app.s3.us-west-2.amazonaws.com/Dashboard.html"
      }
    }  
  </script>
</body>

</html>