<html dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5">

<head>
    <meta http-equiv="origin-trial">
    <meta charset="UTF-8">
    <meta content="width = device-width, initial-scale = 1, maximum-scale = 5, user-scalable = yes" name="viewport">

    Access-Control-Allow-Origin: *

  <link rel="stylesheet" media="screen" href="https://d3nn82uaxijpm6.cloudfront.net/assets/strava-app-registration-0604cd7fbf1160dc91a419f5fec9bdf44c69b58e40239a42cfa2445d119ee0b7.css">
  <link rel="stylesheet" href="saval.css">
  <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">
  <script type = "text/javascript" src="oauth_functions.js"> </script>
<title>Log In | Saval</title>
</head>

<body>

  <div>
    <div class="registration-panel">
    <h1 class="mb-0"> Log In </h1>
    <form id="login_form" class="website" action="/session" accept-charset="UTF-8" method="post" data-gtm-form-interact-id="0">
      <div class="facebook">
        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
        </fb:login-button>
      </div>
      <div  id="g_id_onload"
        data-client_id="11079587524-fh7q8igpn1ub4d9rkf6hejaco3f07gj2.apps.googleusercontent.com"
        data-auto_prompt="false"
        data-login_uri="https://saval-app.s3.us-west-2.amazonaws.com/Dashboard.html"
        data-callback="oauth2SignIn">
      </div>
      <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left"
        data-login-uri="https://saval-app.s3.us-west-2.amazonaws.com/Dashboard.html">
      </div>
    </form>
  </div>

  <script src="https://accounts.google.com/gsi/client" async></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script>


function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
    console.log('statusChangeCallback');
    console.log(response);                   // The current login status of the person.
    if (response.status === 'connected') {   // Logged into your webpage and Facebook.
      token = response.authResponse.accessToken;
      console.log("AccessToken: " + response.authResponse.accessToken);
      fbAPI();  
    } else {                                 // Not logged into your webpage or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this webpage.';
    }
  }


  function checkLoginState() {               // Called when a person is finished with the Login Button.
    FB.getLoginStatus(function(response) {   // See the onlogin handler
      statusChangeCallback(response);
    });
  }


  window.fbAsyncInit = function() {
    FB.init({
      appId      : '660304282881200',
      cookie     : true,                     // Enable cookies to allow the server to access the session.
      xfbml      : true,                     // Parse social plugins on this webpage.
      version    : 'v18.0'           // Use this Graph API version for this call.
    });


    FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
      statusChangeCallback(response);        // Returns the login status.
    });
  };
 
  function fbAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
    console.log('Welcome!  Fetching your information.... ');

    // Use the access token to retrieve user data.
    FB.api('/me', { fields: 'id, name, email' }, function(response) {
      // Access user data.
      var userId = response.id;
      var userName = response.name;
      var userEmail = response.email;

      // Perform further actions, like sending data to your server, etc.
      document.getElementById('status').innerHTML = 
          'Good to see you<br>' +
           "UserID: " + userId + '<br>' +
           "UserName: "+ userName + '!<br>' +
           'E-mail:: ' + userEmail + '<br>' +
           'Access Token: ' + token;
      });

  }

  
  </script>
  
  
</body>
</html>