<html dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5">

<head>
    <meta http-equiv="origin-trial">
    <meta charset="UTF-8">
    <meta content="width = device-width, initial-scale = 1, maximum-scale = 5, user-scalable = yes" name="viewport">

    <link rel="stylesheet" media="screen" href="https://d3nn82uaxijpm6.cloudfront.net/assets/strava-app-registration-0604cd7fbf1160dc91a419f5fec9bdf44c69b58e40239a42cfa2445d119ee0b7.css">
  <link rel="stylesheet" href="saval.css">
  <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">


<title>Log In | Saval</title>
</head>

<body>


<div>
  <div class="registration-panel">
<h1 class="mb-0">
Log In

</h1>

<form id="login_form" class="website" action="/session" accept-charset="UTF-8" method="post" data-gtm-form-interact-id="0">

<div class="facebook">
<a class="btn btn-block fb-button" href="https://www.facebook.com/v7.0/dialog/oauth?access_type=offline&amp;client_id=284597785309&amp;redirect_uri=https%3A%2F%2Fwww.saval.org%2Fo_auth%2Ffacebook&amp;response_type=code&amp;scope=email&amp;state=%7B%22context%22%3A%22facebook_web_signin_v2%22%2C%22state%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJzdGF0ZV9wYXJhbSI6IjU1bmlob29ib3FxMTRjYTdka2UwdG12MGtmMjJibjVpIn0.rVxn7ah2t6rejOWxxbyG-v35Ptnplgsb33NilkhPElg%22%7D" id="facebook-signin">
Log in using Facebook
</a>
</div>
<div class="google">
<a class="btn btn-block google-button" href="https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;client_id=11079587524-fh7q8igpn1ub4d9rkf6hejaco3f07gj2.apps.googleusercontent.com&amp;redirect_uri=https://www.saval.org/challenge/dashboard&amp;response_type=code&amp;scope=email+profile&amp;state=%7B%22context%22%3A%22google_web_signin%22%2C%22state%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJzdGF0ZV9wYXJhbSI6IjU1bmlob29ib3FxMTRjYTdka2UwdG12MGtmMjJibjVpIn0.rVxn7ah2t6rejOWxxbyG-v35Ptnplgsb33NilkhPElg%22%7D" id="google-signin">
Log in using Google
</a>

</div>


</form>
</div>
</div>

<script lang="js"> 
    function signIn()
    {
        console.log("Inside Sign")
        let oauth2EndPoint = "https://accounts.google.com/o/oauth2/v2/auth"
        let form = document.getElementById('form')
        form.setAttribute('method','GET')
        form.setAttribute('action', oauth2EndPoint)
  
        let params = {"client_id" : "11079587524-fh7q8igpn1ub4d9rkf6hejaco3f07gj2.apps.googleusercontent.com",          
                        "redirect_uri" : "https://www.saval.org/challenge/dashboard",
                        "response_type" : "token",
                        "scope" :"email profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid" ,
                        "include_granted_scopes" : 'true',
                        "state" : "pass-through-value"
                    }
        
        for (var p in params)
        {
            let input = document.createElement('input')
            input.setAttribute('type',hidden)
            input.setAttribute('name', p)
            input.setAttribute('value', params[p])
            form.appendChild(input)
        }
  
        document.body.appendChild(form)
        
        console.log("Before submit")
        form.submit()

    }
  </script>
</body>
</html>