
body {
  background-image: url('biking.png');
  background-size: 400px;
  background-repeat: repeat;
}


.registration-panel {
    text-align: center;
    background: rgba(0,0,0,0.75);
    color: #fff;
    margin: 60px auto;
    width: 400px;
    border-radius: 3px;
}
.alert, .messages {
    position: relative;
    z-index: 10;
}
.backSavalImg {
    background: url("biking.png") no-repeat scroll 0 0 transparent;
}
.registration-panel h1, .registration-panel .panel-foot {
    background: darkred;
    border-radius: 3px;
}
