<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-signin-client_id"
        content="11079587524-fh7q8igpn1ub4d9rkf6hejaco3f07gj2.apps.googleusercontent.com">

    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
        }

        .container {
            padding: 20px;
        }

        #btnWrap {
            max-width: 320px;
        }

        .pro-data {
            padding: 10px 20px;
            margin: auto;
            width: 350 px;
            background-color: #f7f7f7;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba (0, 0, 0, 0.12);
        }

        .pro-data p {
            font-size: 15px;
        }


        /* Blue */
    </style>
    <meta charset="UTF-8" />
    <title>Saval App</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />
</head>

<body style="background: rgb(252, 250, 250)">
    <div class="login">
        <h1 style="text-align: center">Strava Authorizer</h1>
        <button class="button button1" id="redirectButton">Click to Authorize</button>
    </div>

    <!-- Sign In With Google button with HTML data attributes API -->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>


    <script>

        // Get a reference to the button element
        var button = document.getElementById("redirectButton");

        // Define the URL you want to redirect to
        var redirectUrl = "https://www.example.com"; // Replace with your desired URL

        // Add a click event listener to the button
        button.addEventListener("click", function () {
            // Redirect to the specified URL when the button is clicked
            window.location.href =
                "http://www.strava.com/oauth/authorize?client_id=115482&response_type=code&redirect_uri=http://127.0.0.1:5000/exchange_token&approval_prompt=force&scope=read,activity:read";
        });
    </script>

    <script src="https://apis.google.com/js/platform.js" async defer>

        // Sign out the user
        function signOut(authID) {
            document.getElementsByClassName("pro-data")[0].innerHTML = '';
            document.querySelector("#btnWrap").classList.remove("hidden");
            document.querySelector(".pro-data").classList.add("hidden");
        }

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }
    </script>
</body>

</html>