<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  ". logoSaval logoSaval . Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title"
  ". boxDenali boxDenali . barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali barDenali FunFacts FunFacts FunFacts FunFacts"
  ". boxGreatDivide boxGreatDivide . barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide barGreatDivide FunFacts FunFacts FunFacts FunFacts"
  ". legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker FunFacts FunFacts FunFacts FunFacts"
  ". legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker FunFacts FunFacts FunFacts FunFacts"
  ". legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker legendTracker FunFacts FunFacts FunFacts FunFacts"
}

.logoSaval { grid-area: logoSaval; }

.Title { grid-area: Title; }

.FunFacts {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". FunFactsTitle FunFactsTitle FunFactsTitle FunFactsTitle ."
    ". . . . . ."
    ". logoCal logoCal dispCal dispCal dispCal"
    ". logoCal logoCal dispCal dispCal dispCal"
    ". . . . . ."
    ". logoHrs logoHrs dispHrs dispHrs dispHrs"
    ". logoHrs logoHrs dispHrs dispHrs dispHrs"
    ". . . . . ."
    ". logoCnt logoCnt dispCnt dispCnt dispCnt"
    ". logoCnt logoCnt dispCnt dispCnt dispCnt"
    ". . . . . ."
    ". . . . . ."
    ". . . . . ." 
    ". . . . . .";
  grid-area: FunFacts;
  background-color: lightsalmon;
  
}

.FunFactsTitle { grid-area: FunFactsTitle; }

.logoCal { grid-area: logoCal; }

.dispCal { grid-area: dispCal; }

.logoHrs { grid-area: logoHrs; }

.dispHrs { grid-area: dispHrs; }

.logoCnt { grid-area: logoCnt; }

.dispCnt { grid-area: dispCnt; }

.boxDenali { grid-area: boxDenali; border-style: groove; }

.barDenali { grid-area: barDenali; border-style: groove;}

.boxGreatDivide { grid-area: boxGreatDivide; border-style: groove;}

.barGreatDivide { grid-area: barGreatDivide; border-style: groove;}

.legendTracker {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . . . ."
    ". box1 box1 . . box2 box2 . Points Points ."
    ". box1 box1 . . box2 box2 . Points Points ."
    ". . . . . . . . . . .";
  grid-area: legendTracker;
  background-color: aqua;
}

.box1 { grid-area: box1; border-style:groove;}

.box2 { grid-area: box2; border-style:groove;}

.Points { grid-area: Points; border-style:groove; }

</style>
<body>
  <div class="container">
    <div class="logoSaval"><img src="..\static\LOGO-SAVAL.jpg" width="120px" height="90px"></img></div>
    <div class="Title"><h1>Saval Dashboard</h1></div>
    <div class="FunFacts">
      <div class="FunFactsTitle"><h2>Fun Facts</h2></div>
      <div class="logoCal"> <img src="..\static\calories.png" width="50px" height="60px" ></div>
      <div class="dispCal"><h2>4200</h2></div>
      <div class="logoHrs"><img src="..\static\elapsed-time.jpeg" width="50px" height="60px"></div>
      <div class="dispHrs"><h2>10:20</h2></div>
      <div class="logoCnt"><img src="..\static\count.png" width="50px" height="60px"></div>
      <div class="dispCnt"><h2>4</h2></div>
    </div>
    <div class="boxDenali"></div>
    <div class="barDenali"></div>
    <div class="boxGreatDivide"></div>
    <div class="barGreatDivide"></div>
    <div class="legendTracker">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="Points"></div>
    </div>
  </div>
</body>
</html>